
//CRIANDO PROJETO: 

CRIANDO PROJETO LARAVEL:composer create-project --prefer-dist laravel/laravel escola

DIRETÓRIO: cd

CRIAR NODE JS(servidor para gerenciador de pacotes): npm i

PREPARAR A APLICAÇÃO COM "BOOTSTRAP" E "VUE" (Resources/app.js): npm run dev

EXECUÇÃO DO PROJETO (INICIANDO O SERVIDOR): php artisan serve



//CRIANDO CONTROLLERS:

CRIANDO CONTROLLER: php artisan make:controller (nome+'Controller') 



//CONFIGURANDO ROUTE:

CRIANDO ROUTE: Route::get('/curso', 'CursoController@index'); (EXEMPLO)
	       Route::get('/ClasseCriada', 'ClasseController@FunçãoDesejada');


//FUNÇÃO YIELDS

TRAZ O CONTEÚDO DE SESSÕES: @yield('nome_da_sessão');

//CORRIGINDO BUG DO MYSQL(app > Providers > AppServiceProvider.php)

public function boot()
    {
        Schema::defaultStringLength(191);
    }

//EXECUTAR MIGRATE
php artisan migrate
php artisan migrate:fresh

//CRIAR TABELA COM MIGRATE
php artisan make:migration nomeDaTabela --create=nomeDaTabela

//RETORNAR ÚLTIMA VERSÃO SALVA
php artisan migrate:rollback

//CRIAR MODELS
php artisan make:model NomeDaModel
ex: php artisan make:model Curso

//CRIANDO FOREIGN KEY
$table->integer('curso_id')->unsigned();
$table->integer('curso_id')->references('id')->on('cursos');

********************||CRUD||********************
----------- INSERT -----------
public function index()
    {
        $curso = new Curso();
        $curso->nome = 'Redes';
        $curso->duracao = '6';
        $curso->save();
    }

----------- DELETE -----------
public function index()
    {
        Curso::destroy(4);
    }

----------- LIST -----------

return Curso::all();

----------- UPDATE -----------

----------- SOFT DELETE -----------

Na Migration da tabela, adicione o comando: $table->softDeletes();

e na Model, adicione:

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Curso extends Model
{
    Use SoftDeletes;
    protected $datas = ['deleted_at'];
}

************************************
MODEL NO SINGULAR E TABELA NO PLURAL
************************************

